{
  "name": "DataCommon",
  "version": "1.0.0",
  "description": "MAPC DataCommon",
  "main": "index.html",
  "repository": "https://github.com/mapc/datacommon",
  "author": "Eric Youngberg <eyoungberg@mapc.org>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "staging": "parcel build index.html && rsync -r dist/* datacommon@prep.mapc.org:/var/www/datacommon/current/public/",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "test:coverage": "yarn test --coverage"
  },
  "dependencies": {
    "d3": "npm:d3",
    "history": "^4.7.2",
    "prop-types": "^15.6.1",
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^2.0.0 || ^3.0.0 || ^4.0.0-0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "babel-plugin-root-import": "^6.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-wildcard": "^5.0.0",
    "babel-preset-env": "^1.7.0",
    "fetch-mock": "^6.5.2",
    "jest": "^23.4.1",
    "node-sass": "^4.9.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-mock-store": "^1.5.3"
  }
}
